<!DOCTYPE html>
<html>

<head>
    <title>Mobile Premier League (MPL)</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        .header {
            box-shadow: 0 2px 4px 0 rgba(90, 90, 90, .5);
            background-color: #fff;
            z-index: 10000;
            position: fixed;
            width: 100vw;
            height: 60px;
            top: 0;
            left: 0;
        }

        .banner {
            max-width: 100%;
            height: 712px;
            background-image: url(https://cledge.mpl.live/pb/website/static/banners/banner_desktop_mpl_live.png);
            overflow: hidden;
        }

        .header-logo {
            margin: 12px 5px;
        }

        .logo {
            width: 110px;
            height: 25px;
            margin: 5px 150px;
            float: left;
        }

        .menu {
            height: 50px;
            width: 70px;
            float: right;
            margin: 5px 100px;
            text-align: center;
        }

        .banner-desc {
            width: 60%;
            height: 300px;
            margin: 210px 110px;
        }

        h2 {
            font-size: 40px;
            margin: 0px;
        }

        h3 {
            color: gray;
            font-size: 30px;
            font-weight: lighter;
        }

        .btn {
            height: 45px;
            width: 276px;
            font-size: 20px;
            border-left: solid 1px #828282;
            border-radius: 5px;
        }

        .submit {
            height: 50px;
            width: 276px;
            float: left;
            padding: 5px;
            margin-left: 30px;
            color: white;
            font-size: 18px;
            background-color: green;
            border-radius: 5px;
        }

        #float {
            float: left;
        }

        label {
            text-align: center;
            margin: auto;
        }

        .mobile {
            width: 50px;
            height: 50px;
            text-align: center;
            border: solid black 1px;
            border-radius: 5px;
        }

        .gap {
            margin-top: 50px;
        }

        .lines {
            background-color: red;
            height: 4px;
            width: 25px;
            margin-bottom: 4px;
        }

        #clear {
            clear: both;
        }
        .box{
            width:100%;
            height:400px;
        }
        h1{
            font-weight: bold;
            font-size: 38px;
        }
        .win-box{
            width:70%;
            height:300px;
            margin:100px auto;
            text-align: center;
        }
        .payment-box{
            width:20%;
            height:150px;
            margin:100px 2%;
            text-align: center;

        }
        #fontChange{
            margin-top: 35px;
            color:black;
            font-weight: 400;
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div>
        <div class="banner">
            <div class="header">
                <div class="header-logo">
                    <a href="home.html">
                        <img class="logo" src="https://cledge.mpl.live/pb/website/static/MPL_Logo.png" alt="MPL">
                    </a>
                </div>
                <div class="menu">
                    <a href="home.html">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </a>
                </div>
            </div>
            <div class="banner-desc">
                <h2>Play Games & Win Cash!</h2>
                <h3>Play Free Fire, Fantasy Sports & more to Win Prizes<br> Daily</h3>
                <div class="gap">
                    <div class="mobile" id="float">
                        <p>+91</p>
                    </div>
                    <div>
                        <label for="mobile"></label>
                        <input id="float" type="number" name="mobile" minlength="10" maxlength="10"
                            placeholder="Enter mobile number" value="" class="btn">
                    </div>
                    <div id="float">
                        <a href="#">
                            <input type="submit" value="Get SMS with Download link" class="submit">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="clear"></div>
        <div class="box">
            <div class="win-box">
                <h1>Withdraw Winnings Instantly With</h1>
                <div id="clear"></div>
                <div id="float" class="payment-box">
                    <img src="images/paytm.png" width="170px">
                    <h3 id="fontChange">Paytm Wallet</h3>
                </div>
                <div id="float" class="payment-box">
                    <img src="images/upi.png" width="100px">
                    <h3 id="fontChange">UPI</h3>
                </div>
                <div id="float" class="payment-box">
                    <img src="images/amazon.png" width="80px">
                    <h3 id="fontChange">Amazon Pay</h3>
                </div>
                <div id="float" class="payment-box">
                    <img src="images/bank.jpg" width="60px">
                    <h3 id="fontChange">Bank Transfer</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>